{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ESO</title>
    {% block styles %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cerulean/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Amarante|Bilbo" rel="stylesheet">
    {% endblock styles %}
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <style>
        /* CSS used here will be applied after bootstrap.css */
        .navbar-fixed-left {
          width: 140px;
          position: fixed;
          border-radius: 0;
          height: 100%;
        }
        
        .navbar-fixed-left .navbar-nav > li {
          float: none;  /* Cancel default li float: left */
          width: 139px;
        }
        
        .navbar-fixed-left + .containers {
          padding-left: 160px;
        }
        
        .containers {
          height: 1000px;
        }
        
        .wrapper {
          margin-left: 140px;
        }
        .logo {
            width: 100%;
        }
        .navbar-nav {
            margin-top: 150px;
        }
        .navbar {
            background: #373737;
            font-family: 'Bilbo', cursive;
            font-size: 25px;
        }
        span {
           color: #C0B283; 
        }
       .badge {
           font-size: 15px;
       }
        
    </style>
</head>
<body>
    <!-- Fixed masthead -->
<nav class="navbar navbar-inverse navbar-fixed-left">
    <a class="navbar-brand"><img src="/media/images/elder-scrolls-online_logo.jpg" class="logo"></img></a>
        <ul class="nav navbar-nav">
            {% if user.is_authenticated %}
                <li><a href="{% url 'profile' %}"><i class="fa fa-user"></i><span> Profile</span></a></li>
                <li><a href="{% url 'character_list' %}"><i class="fa fa-users"></i><span> Character</span></a></li>
                <li><a href="{% url 'inbox' %}"><i class="fa fa-envelope-square"></i><span> Inbox </span><label class="badge badge-light">{{ user.messages_received.all|length }}</label></a></li>
                <li><a href="{% url 'get_dlc' %}"><i class="fa fa-tv"></i><span> Store</span></a></li>
                <li><a href="{% url 'view_cart' %}"><i class="fa fa-shopping-cart"></i><span> Cart </span><label class="badge badge-light">{{ items_in_cart }}</label></a></li>
                <li><a href="{% url 'logout' %}"><i class="fa fa-sign-out"></i><span> Log Out</span></a></li>
            {% else %}
                <li><a href="{% url 'register' %}"><i class="fa fa-user-plus"></i><span> Register</span></a></li>
                <li><a href="{% url 'login' %}"><i class="fa fa-sign-in"></i><span> Log In</span></a></li>
            {% endif %}
        </ul>
</nav>
    {% if messages %}
        <div class="alert alert-success">
            <div class="messages">
                {% for message in messages %}
                    {{ message }}
                {% endfor %}
            </div>
        </div>
    {% endif %}
    <div class="containers">
        {% block content %} {% endblock %}
    </div>
</body>
</html>
